# MQTT CONNECTION CREDENTIALS

MQTT_HOST = "<URL>"
MQTT_USER = "<USER>"
MQTT_PASSWORD = "<PASSWORD"
MQTT_PORT = 1883
DEFAULT_STREAM_URL = "http://192.168.0.52/"
IMAGE_COMPARE_SIMILARITY = 0.97
IMAGE_CROP_MARGIN_TOP = 30
